# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p14      /system         ext4    ro,barrier=1                                                    wait
/dev/block/mmcblk0p28     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/reserve4
/dev/block/mmcblk0p16        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic wait,check
/dev/block/mmcblk0p27      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait
/dev/block/mmcblk0p7         /boot           emmc    defaults                                                        defaults
/dev/block/mmcblk0p17     /recovery       emmc    defaults                                                        defaults
/dev/block/mmcblk0p21         /misc           emmc    defaults                                                        defaults
/dev/block/mmcblk0p1        /firmware       vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait

/devices/platform/xhci-hcd                          auto            vfat    defaults voldmanaged=usbdisk:auto
